<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TEST CSS</title>
	<style type="text/css">
		div#MOTHER
		{
			background-color: black;
			width: 500px;
			height: 500px;
			color: white;
			position: relative;
		}
		div#CHILD
		{   
			position: absolute;
			
			width: 100px;
			height: 100px;
			top: 50%;
			left: 50%;
		    Transform: translate(-50%,-50%);
		   background-image: url("../javascript test/20161221_205457.jpg");
		  background-size:100% 100%;
		   background-repeat: no-repeat;
		   
		   overflow: hidden;
		   background-attachment: scroll;
		   
		}
		div#a{
			background-color: white;
			position: absolute;
			
			
			width: 400px;
			height: 400px;
			top: 50%;
			left: 50%;
		    Transform: translate(-50%,-50%);
		 
		}
		div#b{
			background-color: red;
			position: absolute;
			
		
			width: 300px;
			height: 300px;
			top: 50%;
			left: 50%;
		  Transform: translate(-50%,-50%);
		   
		}
    div#c{
 background-color: orange;
 position: absolute;
 
		
			width: 200px;
			height: 200px;
			top: 50%;
			left: 50%;
		    Transform: translate(-50%,-50%);
		
    }
   div#MOTHER,div#a,div#b,div#c,div#CHILD
    {
    	display: inline-block;
    }
    div.d
    {
      background-color: black;
      position: relative;
      width: 750px;
      height: 500px;
    }
    div.e
    {
     background-color: green;
     position: absolute;
     width: 235px;
     height: 480px;
     top: 10px;
     right: 10px;
     transform: translate(-500px);     
    }
    div.f{
background-color: gray;
     position: absolute;
     width: 490px;
     height: 240px;
     top: 10px;
     right: 10px;
     transform: translate(0px,2px);
    }
    div.g
    {
    	background-color: orange;
     position: absolute;
     width: 490px;
     height: 230px;
     top: 10px;
     right: 10px;
     transform: translate(0px,250px);
    }

	</style>
</head>
<body>
	
  <div id="MOTHER">
  	<div id="a" >
  		<div id="b">
  			<div id="c">
  	  <div  id="CHILD">lfjoieuroieuroiezuroezuroezuroezurnoeznroeizurozeuror</div>
  	</div>
   </div>
  </div>
  </div>
  <div id="MOTHER">
  	<div id="a">
  		<div id="b">
  			<div id="c">
  				<div id="CHILD">
  			     dferoerer
  		    </div>
  		  </div>
  		</div>
  	</div>
  </div>
  </div>
  <div class="d">
  	<div class="e"></div>
  		<div class="f">
  	</div>
 
  			<div class="g">
  				
  			</div>
  		 </div>
</body>
</html>